{
  "name": "io-naivebayes",
  "version": "1.0.4",
  "description": "Naive Bayes Classifier",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rayzalzero/io-naivebayes.git"
  },
  "keywords": [
    "naive",
    "bayes",
    "classifier"
  ],
  "author": "Naufal Riza Fatahillah <rayzalzero@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rayzalzero/io-naivebayes/issues"
  },
  "homepage": "https://github.com/rayzalzero/io-naivebayesnpm #readme",
  "dependencies": {}
}
